 URI=mongodb+srv://smlappadm:Grupo0136a@smlapp.ptdconm.mongodb.net/
APIKEY=
# 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
RENDER= https://sml-app-api.onrender.com/
#URI=mongodb+srv://smlappproduccion:Grupo0136a@smlappproduccion.tbhowpw.mongodb.net/
